general {
  colors = true
  color_good = "#98971a"
  color_degraded = "#ebcb8b"
  color_bad = "#d79921"
  interval = 1
  separator = "|"
}

order += "disk /"
order += "cpu_usage"
order += "wireless __first__"
order += "ethernet __first__"
order += "battery 0"
order += "tztime local"

disk "/" {
  format = "disk /: %percentage_used"
}

cpu_usage {
  format = "Cpu: %usage"
  degraded_threshold = 90
  max_threshold = 95
}

wireless __first__ {
  format_up = "WLS: (%quality at %ssid)"
  format_down  = "WLS: down"
}

ethernet __first__ {
  format_up = "ETH: (%speed)"
  format_down = "ETH: down"
}

battery 0 {
  format = "BAT0: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
