set-window-option -g mode-keys vi

# neovim :checkhealth recommendations
set-option -sg escape-time 10
# `focus-events` is not enabled. |'autoread'| may not work.
set-option -g focus-events on

# fixes color for newer versions of tmux 'termguicolors'
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# use the system clipboard
set -s set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g pane-active-border-style fg='#282828',bg='#1d2021'
set -g pane-border-style fg='#1d2021',bg='#282828'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
